10 REM ***********************SAMPLE PROGRAM WITH INCORRECT SYNTAX***********************
20 REM ***********ERROR #1 : LOWERCASE LETTER USED***********
21 REM
30 REM LOWERCASE LETTER a
31 REM
40 REM ***********ERROR #2 : NO SPACE BETWEEN DATA AND VALUES***********
41 REM
50 DATA12,13,15
51 REM
60 REM ***********ERROR #3 : ASSIGNED STRING TO INTEGER TYPE***********
61 REM
70 LET X="WRONG"
71 REM
80 REM ***********ERROR #4 : LINE NUMBER EXPECTED***********
81 REM
LET Y=1
81 REM
82 REM
90 REM ***********ERROR #5 : RETURN CALLED WITHOUT GOSUB***********
91 REM
100 RETURN
101 REM
102 REM
110 REM ***********ERROR #6 : FOR VARIABLE IS DIFFERENT FROM PAIRED NEXT***********
120 FOR I=1 TO 10
130 REM
140 REM
150 NEXT Y
151 REM
152 REM
160 REM ***********ERROR #7 : IF WITHOUT PAIRED THEN***********
161 REM
230 IF F=1
231 REM
232 REM
250 REM ***********ERROR #8 : LINE NUMBERS ARE NOT ASCENDING ***********
240 REM INCORRECT LINE NUMBER
260 REM ***********ERROR #9 : INCORRECT DIM STATEMENT***********
270 DIM A, B
271 REM
272 REM
280 REM ***********ERROR #10 : NO END STATEMENT***********
290 REM END